a:7:{i:0;a:11:{s:15:"manufacturer_id";s:2:"17";s:4:"name";s:32:" Bejo Zaden (Голландия)";s:5:"image";s:20:"data/images/bejo.jpg";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:1737:"&lt;p&gt;
	Бейо — это ведущая компания, специализирующаяся на селекции, производстве и продаже семян овощей.&lt;br /&gt;
	Бейо — это семейный бизнес, ориентированный на международный уровень и осуществляющий свою деятельность в более чем тридцати странах. 1500 сотрудников Бейо постоянно стремятся к разработке лучших сортов и гибридов овощных культур, соответствующих современным требованиям и тенденциям будущего.&lt;/p&gt;
&lt;p&gt;
	С годами бизнес компании развился в органичный непрерывный процесс, в рамках которого Бейо взаимодействуем с овощеводами, посредниками, партнерами цепи поставок и собственными сотрудниками.&lt;/p&gt;
&lt;p&gt;
	Будучи семейной компанией, Бейо остается верна своему курсу; производит лучшие семена и создает лучшие сорта полезных, вкусных и органических овощей.&lt;br /&gt;
	&lt;strong&gt;Это качество Бейо.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;&lt;img alt=&quot;Продукция Бейо&quot; src=&quot;http://agrosemena.ru/image/data/images/bejo-2.jpg&quot; style=&quot;width: 594px; height: 307px;&quot; /&gt;&lt;/strong&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:32:" Bejo Zaden (Голландия)";s:9:"seo_title";s:32:" Bejo Zaden (Голландия)";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:1;a:11:{s:15:"manufacturer_id";s:2:"16";s:4:"name";s:32:" Enza Zaden (Голландия)";s:5:"image";s:20:"data/images/enza.jpg";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:4138:"&lt;p&gt;
	В течение уже многих лет Энза Заден является одной из лидирующих компаний в селекции овощных культур на международном рынке.&lt;br /&gt;
	Качество и инновации – это её основа.&lt;br /&gt;
	Когда основатель компании Энза Заден Якоб Мазереу начинал свою деятельность в 1938 году, его целью была продажа семян. Благодаря его амбициям и духу предпринимательства, была заложена основа потрясающего успеха компании.&lt;br /&gt;
	20 лет спустя, в 1959 году, компания начала работу по селекции растений для того, чтобы внедрить на рынок и обеспечить покупателей улучшенными сортами. Множество удачных сортов и гибридов последовало (сменяя друг друга) вслед за этим, и Энза Заден, как компания, стала всемирно известной.&lt;br /&gt;
	Энза Заден вошла в десятку самых крупных овощных селекционных компаний мира. Имея селекционные станции и коммерческие предприятия на почти всех континентах и 1400 сотрудников по всему миру, мы являемся одной из наиболее быстро растущих и инновационных компаний в семенном бизнесе.&lt;br /&gt;
	Ассортимент насчитывает более чем 1000 гибридов и сортов из более чем 20 различных культур, из которых томат, перец, огурец, салат, лук и дыня наиболее значимы. Энза Заден во всем мире продолжает инвестировать в высококвалифицированный персонал, эффективные технологии и новейшее оборудование, для того, чтобы создавать новые гибриды и сорта, которые могли бы удовлетворить растущие требования производителей в различных регионах и странах.&lt;/p&gt;
&lt;p&gt;
	&lt;strong&gt;O к о м п а н и и&amp;nbsp; Enza Zaden :&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;
	&amp;nbsp;• Год основания : 1938 г .&lt;br /&gt;
	&amp;nbsp;• Главный офис находится в городе Энкхаузен , Нидерланды&lt;br /&gt;
	&amp;nbsp;• Штат сотрудников : более 600 человек во всем мире&lt;br /&gt;
	&amp;nbsp;• Специализация : селекция , производство и продажа семян овощных культур&lt;br /&gt;
	&amp;nbsp;• Ассортимент : более 20 различных видов&lt;br /&gt;
	&amp;nbsp;• Основные культуры : томаты , перец , огурцы , салат , баклажан , шпинат , редис , кабачок , лук - порей , капуста цветная и кольраби , лук , дыня , зеленные и др .&lt;br /&gt;
	&amp;nbsp;• Коммерческий ассортимент : более 800 сортов и гибридов&lt;br /&gt;
	&amp;nbsp;• Продажа семян в более 90 странах мира&lt;br /&gt;
	&amp;nbsp;• Научно - исследовательские станции : 8 предприятий во всем мире&lt;br /&gt;
	&amp;nbsp;• Дочерние торговые предприятия : 11 подразделений в разных странах мира&lt;/p&gt;
";s:16:"meta_description";s:229:"В течение уже многих лет Энза Заден является одной из лидирующих компаний в селекции овощных культур на международном рынке.";s:12:"meta_keyword";s:32:" Enza Zaden (Голландия)";s:9:"seo_title";s:32:" Enza Zaden (Голландия)";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:2;a:11:{s:15:"manufacturer_id";s:2:"18";s:4:"name";s:28:"KWS SAAT SE Германия";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:3;a:11:{s:15:"manufacturer_id";s:2:"19";s:4:"name";s:47:"«Сесвандерхаве» (Бельгия)";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:4;a:11:{s:15:"manufacturer_id";s:2:"12";s:4:"name";s:12:"Польша";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:5;a:11:{s:15:"manufacturer_id";s:2:"11";s:4:"name";s:37:"Республика Беларусь";s:5:"image";s:0:"";s:10:"sort_order";s:1:"1";s:11:"language_id";s:1:"1";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}i:6;a:11:{s:15:"manufacturer_id";s:2:"20";s:4:"name";s:105:"РУП  «Опытная  станция  по  сахарной  свекле  НАН Беларуси»";s:5:"image";s:0:"";s:10:"sort_order";s:1:"0";s:11:"language_id";s:1:"1";s:11:"description";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:8:"store_id";s:1:"0";}}