AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201108 will be lost/reset.
# Last config file used to build this data file was /usr/local/etc/awstats/awstats.agrosemena.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2003                
POS_TIME 2674                
POS_VISITOR 38532               
POS_DAY 65694               
POS_DOMAIN 3554                
POS_LOGIN 3788                
POS_ROBOT 3943                
POS_WORMS 4862                
POS_EMAILSENDER 4993                
POS_EMAILRECEIVER 5136                
POS_SESSION 66582               
POS_SIDER 66793               
POS_FILETYPES 5271                
POS_DOWNLOADS 5535                
POS_OS 5632                
POS_BROWSER 5857                
POS_SCREENSIZE 6697                
POS_UNKNOWNREFERER 6771                
POS_UNKNOWNREFERERBROWSER 7292                
POS_ORIGIN 7554                
POS_SEREFERRALS 7702                
POS_PAGEREFS 7897                
POS_SEARCHWORDS 9836                
POS_KEYWORDS 23833               
POS_MISC 2338                
POS_ERRORS 30024               
POS_CLUSTER 3644                
POS_SIDER_404 30134               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110901012648 1 0 9103442547554
FirstTime 20110801003346
LastTime 20110831232442
LastUpdate 20110902000119 1 0 0 0 0
TotalVisits 462                 
TotalUnique 366                 
MonthHostsKnown 0                   
MonthHostsUnknown 884                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 270 6269305 134 180 736070
1 22 182 3798547 72 110 843623
2 23 77 2032873 107 143 1183870
3 15 70 1720644 35 102 1221167
4 21 49 1075155 15 78 1225252
5 26 104 1990664 18 50 548999
6 38 159 3886105 120 157 1043513
7 40 273 6088198 28 65 699940
8 43 276 7853138 20 67 954939
9 60 376 9175598 24 69 385025
10 56 616 19976008 25 71 379040
11 59 494 7188015 37 78 811308
12 60 419 8988070 48 82 1106655
13 58 299 7194303 17 61 344337
14 55 380 21265320 25 62 315363
15 47 375 8044679 36 81 532414
16 43 429 16661321 41 83 569084
17 33 252 24702367 63 107 1460973
18 51 354 12794927 18 52 586110
19 62 396 9505530 38 84 539382
20 45 456 29993916 16 62 702254
21 61 359 7506107 37 77 561158
22 95 692 21708295 39 99 659147
23 49 291 7822551 21 64 626987
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1098 7648 247241636
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
yandex 349 5058940 20110831225157 50
slurp 173 1215510 20110831122505 46
mj12bot 153 1860505 20110831170712 50
googlebot 151 3391053 20110831215035 43
discovery 120 9000 20110831222712 120
bot[\s_+:,\.\;\/\\-] 116 966040 20110831142712 47
mediapartners\-google 78 1131136 20110831180416 14
mail\.ru 64 1153051 20110831210927 1
crawl 60 1039139 20110831023119 4
[\s_+:,\.\;\/\\-]bot 48 850879 20110830111944 10
powermarks 1 16347 20110807021929 0
exabot 1 75 20110817135510 1
no_user_agent 40 327771 20110830203256 14
java\/[0-9] 17 259064 20110824114155 0
libwww 1 18861 20110814155445 0
unknown 18 1350 20110831060010 18
robot 27 287521 20110830173436 9
surveybot 4 37484 20110824012230 2
favicon 2 37722 20110823144834 0
speedy 1 75 20110805080140 1
netcraft 3 18473 20110825052420 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 321 299408 0 0
png 81 11485040 0 0
swf 235 24027672 0 0
php 562 9701480 0 0
flv 12 83729112 0 0
html 300 5543320 0 0
js 161 1969074 0 0
xml 1 3661 0 0
jpg 2419 104318202 0 0
gif 3556 6164667 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/robots.txt 430 0 32250
/fla24.flv 12 0 83729112
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 18
winxp 5228
winlong 128
symbian 136
win2000 86
winunknown 6
win95 8
wince 4
win2003 55
j2me 253
winnt 30
win98 9
linuxubuntu 39
linux 32
win7 1425
macosx 23
win16 1
winme 12
Unknown 173
END_OS

# Browser ID - Hits
BEGIN_BROWSER 54
msie6.0 1185
firefox5.0 86
chrome7.0.517.0 1
firefox3.6 58
firefox4.0.1 75
firefox3.6.6 3
firefox4.0 1
msie4.01 8
firefox9.0 28
safari5.0 27
opera9.00 6
msie3.02 4
opera9.80 1584
safari5.0.2 23
netscape4.76 2
msie8.0 1092
opera7.60 1
chrome13.0.782.112 96
chrome13.0.782.107 75
msie7.0 358
msie2.0 3
firefox3.6.20 217
msie5.0 11
firefox3.6.10 1
msie9.0 149
Unknown 20
opera9.0 6
netscape 2
firefox3.5.6 109
opera7.11 2
msie5.01 8
chrome11.0.696.16 23
opera8.00 2
chrome10.0.648.205 29
opera9.01 6
firefox3.0.11 1
msie5.5 26
chrome13.0.782.215 115
chrome12.0.742.122 43
netscape4.79 3
netscape0.6 4
nokia 136
mozilla 133
firefox1.0 1
netscape5.0 89
firefox3.0.6 5
firefox5.0.1 1157
firefox6.0 409
firefox3.6.18 94
firefox3.5.9 39
firefox3.6.12 24
firefox3.0.19 36
safari 31
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla 20110824101346
'Mozilla/5.0 20110820050854
Mozilla/5.0_(tarakas) 20110820115624
HTC_Smart_F3188_Mozilla/5.0_(like_Gecko)_Obigo/Q7 20110813173146
mrPC 20110830193835
Xenu_Link_Sleuth/1.3.8 20110825112454
Opera/9.80_(Series_60;_Opera_Mini/6.24095/25.729;_U;_ru)_Presto/2.5.25_Version/10.54 20110814084507
multi_get 20110809213209
Google-Site-Verification/1.0 20110831214954
Openstat/0.1 20110813025012
SearchBot 20110827194057
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
multi_get 20110809213209
Google-Site-Verification/1.0 20110831214954
Openstat/0.1 20110813025012
mrPC 20110830193835
SearchBot 20110827194057
Xenu_Link_Sleuth/1.3.8 20110825112454
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 94 172
From1 13 13
From2 241 260
From3 281 315
From4 469 6888
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google 69 75
search 2 2
rambler 5 5
yandex 165 178
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 56
http://go.mail.ru/search 19 19
http://www.rospromtest.ru 15 15
http://www.ofsi.ru 14 14
http://www.43shina.ru/tyres/Pirelli 12 12
http://streetlife.uz 12 12
http://www.psiira.ru 9 9
http://drive-stores.ru 9 9
http://magazin.interlot.ru 9 9
http://music-row.ru 9 9
http://megaslot.org 9 9
http://rubanke.ru/news.php 6 6
http://animals.dogbb.ru 3 3
http://onkoleted.mybb.ru 3 3
http://webproger.ru 3 3
http://translate.google.com.ua/translate_p 1 1
http://dansite.ru 6 6
http://translate.googleusercontent.com/translate_c 1 30
http://rumbreder.ixbb.ru 3 3
http://cisbusiness.info/catalogue/cat/npodo-agrotexnointeks 1 1
http://lyrics.uz 6 6
http://enplanet.animebb.ru 3 3
http://www.dverburg.ru 3 3
http://images.yandex.kz/yandsearch 4 4
http://www.fantasi.ru 2 2
http://www.agroru.com/doska/698274.htm 1 1
http://www.ukrat.ru 9 9
http://lameaw.ru 6 6
http://auto-moto-sale.ru 2 2
http://yandex.kz/yandsearch 1 1
http://www.apot.ru/a13/b178/ 1 1
http://www.fermer.ru/gazeta/96594 1 1
http://ranive.ru 6 6
http://ultrabait.biz/privatnye-setki.html 5 5
http://images.yandex.ua/yandsearch 1 2
http://go.mail.ru/search_images 0 4
http://makelina.forumservice.ru 3 3
http://proekt-gaz.ru 3 3
http://yandex.by/yandsearch 1 1
http://www.automasterskay.ru 9 9
http://senauka.ru 4 4
http://psdshka.ru 6 6
http://sprincevat.ru 4 4
http://lancelot.0bb.ru 3 3
http://www.artfeo.com/2011/05/izuchenie-russkogo-yazyka-v-internete.html 3 3
http://agrosemena1.prodom.by 4 4
http://yandex.ua/yandsearch 6 6
http://allproall.com 3 3
http://www.les-tybilles.com 5 5
http://topsmi.svoiforum.ru 3 3
http://http://kursnazavtra.info/posts.php 1 1
http://www.lg-med.ru 4 4
http://entekilva.mybb.ru 3 3
http://med.svoiforum.ru 3 3
http://symbian-blog.com 6 6
http://noblewoman.ru 9 9
http://www.casino-onlain.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 113
%f1%e5%ec%e5%ed%e0+%ea%ee%f0%ec%ee%e2%ee%e9+%f1%e2%e5%ea%eb%fb 31
%f1%ef%ee%f1%ee%e1%fb+%f5%f0%e0%ed%e5%ed%e8%ff+%ea%ee%f0%ed%e5%ef%eb%ee%e4%ee%e2 16
agrosemena.ru 8
%d1%81%d0%b5%d0%bc%d0%b5%d0%bd%d0%b0+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 7
%d1%86%d0%b5%d0%bd%d0%b0+%d1%81%d0%b5%d0%bc%d0%b5%d0%bd%d0%b0+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b+%d0%9b%d0%b0%d0%b4%d0%b0 6
%ea%e0%f7%e5%f1%f2%e2%e5%ed%ed%fb%e5+%f1%e5%ec%e5%ed%e0 6
%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%b0%d1%8f+%d0%ba%d1%83%d0%ba%d1%83%d1%80%d1%83%d0%b7%d0%b0 5
%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%b0%d1%8f 4
%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%b0%d1%8f+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0 4
%f1%e2%e5%ea%eb%e0+%ea%ee%f0%ec%ee%e2%e0%ff+%f1%e5%ec%e5%ed%e0 3
%d1%81%d0%be%d1%80%d1%82%d0%b0+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%b0%d1%8f 1
%f5%f0%e0%ed%e5%ed%e8%e5+%ea%ee%f0%ed%e5%ef%eb%ee%e4%ee%e2 2
%f1%ee%f0%f2+%ea%ee%f0%ec%ee%e2%e0%ff+%f1%e2%e5%ea%eb%e0 2
%d0%b4%d1%80%d0%b0%d0%b6%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%bd%d1%8b%d0%b5+%d1%81%d0%b5%d0%bc%d0%b5%d0%bd%d0%b0+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d1%91%d0%ba%d0%bb%d1%8b+%d0%bb%d0%b0%d0%b4%d0%b0 1
%d0%bc%d0%b0%d0%ba%d1%81%d0%b8%d0%bc%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d1%83%d1%80%d0%be%d0%b6%d0%b0%d0%b9+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d0%ba%d1%83%d0%ba%d1%83%d1%80%d1%83%d0%b7%d1%8b+%d1%86%2f%d0%b3%d0%b0 1
%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%b0%d1%8f+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0+%d1%86%d0%b5%d0%bd%d0%b0 1
%f1%e2%e5%ea%eb%e0+%f1%e5%ec%e5%ed%e0 1
%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0+%d0%b1%d0%b5%d0%bb%d0%b0%d1%8f 2
%f5%f0%e0%ed%e5%ed%e8%e5+%eb%e8%f1%f2%fc%e5%e2+%ea%ee%f0%ec%ee%e2%ee%e9+%f1%e2%e5%ea%eb%fb+%e7%e8%ec%ee%e9 3
%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%b0%d1%8f+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0+%d1%83%d0%b1%d0%be%d1%80%d0%ba%d0%b0+%d1%85%d1%80%d0%b0%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5 1
%d1%81%d0%b5%d0%bc%d0%b5%d0%bd%d0%b0+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 1
%d1%81%d0%be%d1%80%d1%82%d0%b0+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 1
%d0%a1%d0%b5%d0%bc%d0%b5%d0%bd%d0%b0+%d0%a1%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%b0%d1%8f 1
%d0%bf%d0%be%d0%bb%d1%83%d1%81%d0%b0%d1%85%d0%b0%d1%80%d0%b0%d1%8f+%d1%81%d0%b2%d1%91%d0%ba%d0%bb%d0%b0 1
%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%b0%d1%8f+%d0%ba%d1%83%d0%ba%d1%83%d1%80%d1%83%d0%b7%d0%b0+%d0%bc%d0%b8%d1%84 1
%d1%85%d1%80%d0%b0%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d1%91%d0%ba%d0%bb%d1%8b+%d0%b7%d0%b8%d0%bc%d0%be%d0%b9+%d0%b2+%d0%bf%d0%be%d0%b4%d0%b2%d0%b0%d0%bb%d0%b5 2
%d0%ba%d0%b0%d0%ba+%d1%81%d0%b4%d0%b5%d0%bb%d0%b0%d1%82%d1%8c+%d0%b8%d0%b7%d0%bc%d0%b5%d0%bb%d1%8c%d1%87%d0%b8%d1%82%d0%b5%d0%bb%d1%8c+%d0%b4%d0%bb%d1%8f+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 1
%d1%86%d0%b5%d0%bd%d0%b0+%d0%ba%d1%83%d0%ba%d1%83%d1%80%d1%83%d0%b7%d1%8b+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9 1
rfufns+cdtrks 1
%d0%bf%d0%be%d0%bb%d1%83%d1%81%d0%b0%d1%85%d0%b0%d1%80%d0%bd%d0%b0%d1%8f+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0 1
%d0%b1%d0%b5%d0%bb%d0%ba%d0%b0+%d0%b2+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b5 1
%d0%b4%d1%80%d0%be%d0%b1%d0%b8%d0%bb%d0%ba%d0%b0+%d0%b4%d0%bb%d1%8f+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 1
%d1%83%d1%80%d0%be%d0%b6%d0%b0%d0%b9%d0%bd%d0%be%d1%81%d1%82%d1%8c+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b+%d1%81+1+%d0%b3%d0%b0 2
%d0%a2%d0%b5%d1%85%d0%bd%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f+%d0%ba%d0%b0%d1%80%d1%82%d0%b0+%d0%b2%d0%be%d0%b7%d0%b4%d0%b5%d0%bb%d1%8b%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 1
%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%b0%d1%8f+%d0%bf%d0%b8%d1%82%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f+%d1%86%d0%b5%d0%bd%d0%bd%d0%be%d1%81%d1%82%d1%8c 1
%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0+%d1%85%d1%80%d0%b0%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%9a%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%b0%d1%8f+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0 1
%d0%9a%d0%9e%d0%a0%d0%9c%d0%9e%d0%92%d0%90%d0%af+%d0%a1%d0%92%d0%95%d0%9a%d0%9b%d0%90 2
%d0%9a%d0%b0%d0%ba+%d1%85%d1%80%d0%b0%d0%bd%d0%b8%d1%82%d1%8c+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d1%83%d1%8e+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%83 1
%d0%9a%d0%be%d1%80%d0%be%d0%b2%d0%b0+%d1%81%d0%b8%d0%bb%d0%be%d1%81+%d1%84%d0%be%d1%82%d0%be 1
ikbajdrf+ctvzy+cdtrks 1
send+mail+%ee%e1%f0%e0%f2%ed%e0%ff+%f1%e2%ff%e7%fc 1
qip 1
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0+%d1%81%d0%b5%d0%bc%d1%8f%d0%bd+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d1%8b%d1%85+%d1%80%d0%b0%d1%81%d1%82%d0%b5%d0%bd%d0%b8%d0%b9 1
%d0%ba%d0%b0%d0%ba+%d0%ba%d0%be%d1%80%d0%bc%d0%b8%d1%82%d1%8c+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%be%d0%b9 1
%d0%ba%d0%b0%d0%b3%d0%b0%d1%82%d1%8b+%d1%84%d0%be%d1%82%d0%be 1
%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d1%8b%d0%b5+%d1%81%d0%be%d1%80%d1%82%d0%b0+%d1%81%d0%b5%d0%bc%d1%8f%d0%bd 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d0%bd%d0%b0+1+%d0%b3%d0%b5%d0%ba%d1%82%d0%b0%d1%80%d0%b5+%d0%b1%d1%83%d1%80%d1%8f%d0%ba%d0%b0 1
%ed%ef%ee%e4%ee+%ab%e0%e3%f0%ee%f2%e5%f5%ed%ee%e8%ed%f2%e5%ea%f1%bb 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be+%d0%ba%d0%b3+%d1%81%d0%b5%d0%bc%d1%8f%d0%bd+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b+%d0%bd%d0%b0+1+%d0%b3%d0%b0 1
%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%b0%d1%8f+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0+%d1%81%d0%b5%d0%bc%d0%b5%d0%bd%d0%b0 1
%d0%a3%d1%80%d0%be%d0%b6%d0%b0%d0%b9%d0%bd%d0%be%d1%81%d1%82%d1%8c+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 1
%d1%83%d1%80%d0%be%d0%b6%d0%b0%d0%b9%d0%bd%d0%be%d1%81%d1%82%d1%8c+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 1
%d0%ba%d1%83%d0%ba%d1%83%d1%80%d1%83%d0%b7%d0%b0+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%b0%d1%8f 2
%d0%92%d1%8b%d1%81%d0%be%d0%ba%d0%be%d1%83%d1%80%d0%be%d0%b6%d0%b0%d0%b9%d0%bd%d1%8b%d0%b5+%d1%81%d0%be%d1%80%d1%82%d0%b0+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 1
%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%b0%d1%8f+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0+%d1%81%d0%be%d1%80%d1%82%d0%b0 1
%ea%ee%f0%ec%ee%e2%e0%ff+%f1%e2%e5%ea%eb%e0 3
%d1%85%d1%80%d0%b0%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9 1
%d1%88%d0%bb%d0%b8%d1%84%d0%be%d0%b2%d0%ba%d0%b0+%d1%81%d0%b5%d0%bc%d1%8f%d0%bd 2
%d0%ba%d0%b0%d0%b3%d0%b0%d1%82%d1%8b 1
%d1%82%d0%b5%d1%85%d0%bd%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%8f+%d0%b2%d0%be%d0%b7%d0%b4%d0%b5%d0%bb%d1%8b%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 1
%d1%83%d0%b4%d0%b5%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9+%d0%b2%d0%b5%d1%81+%d1%81%d0%b5%d0%bc%d1%8f%d0%bd+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 1
%d0%b8%d0%b7%d0%bc%d0%b5%d0%bb%d1%8c%d1%87%d0%b8%d1%82%d0%b5%d0%bb%d1%8c+%d0%b4%d0%bb%d1%8f+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b+%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9 1
%f3%ef%f0%e0%e2%eb%e5%ed%e8%e5+%ef%ee+%f1/%f5+%ed%e5%f1%e2%e8%e6 1
%d1%86%d0%b5%d0%bd%d1%8b+%d0%bd%d0%b0+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d1%83%d1%8e+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%83 1
%d0%b1%d1%83%d1%80%d0%b0%d1%87%d0%bd%d0%b0%d1%8f+%d1%80%d0%b0%d0%b7%d0%b3%d1%80%d1%83%d0%b7%d0%ba%d0%b0 1
%d1%81+1%d0%b3%d0%b0+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 1
%d0%97%d0%bd%d0%b0%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 1
%d1%85%d1%80%d0%b0%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b+%d0%b2+%d0%ba%d0%b0%d0%b3%d0%b0%d1%82%d0%b0%d1%85 1
%d0%a7%d0%b5%d0%bc+%d0%bc%d0%be%d0%b6%d0%bd%d0%be+%d0%ba%d0%be%d1%80%d0%bc%d0%b8%d1%82%d1%8c+%d0%ba%d0%be%d1%80%d0%be%d0%b2%d1%83+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%be%d0%b9 1
%d0%b8%d0%b7%d0%bc%d0%b5%d0%bb%d1%8c%d1%87%d0%b8%d1%82%d0%b5%d0%bb%d1%8c+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 1
%f1%e5%ec%e5%ed%e0+%f1%e2%e5%ea%eb%fb+%ea%f3%ef%e8%f2%fc 3
%d1%85%d0%be%d1%87%d1%83+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d1%83%d1%8e+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%83+%d0%b2+%d1%83%d0%b7%d0%b1%d0%b5%d0%ba%d0%b8%d1%81%d1%82%d0%b0%d0%bd%d0%b5 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d1%81%d0%b5%d0%bc%d0%b5%d0%bd%d0%b0+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 1
%d0%bc%d0%be%d0%b6%d0%bd%d0%be+%d0%bb%d0%b8+%d0%b5%d1%81%d1%82%d1%8c+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d1%83%d1%8e+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%83 3
%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%b0%d1%8f+%d1%81%d0%b5%d0%bc%d0%b5%d0%bd%d0%b0 2
%d0%b7%d0%bd%d0%b0%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 1
%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%b0%d1%8f+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0+%d1%81%d0%b5%d0%bc%d0%b5%d0%bd%d0%b0+%d1%86%d0%b5%d0%bd%d0%b0 1
%d1%81%d0%b8%d0%bb%d0%be%d1%81%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5+%d0%ba%d1%83%d0%ba%d1%83%d1%80%d1%83%d0%b7%d1%8b 2
%d1%86%d0%b5%d0%bd%d0%bd%d0%be%d1%81%d1%82%d1%8c+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 1
%d0%bf%d0%be%d0%bb%d1%83%d1%81%d0%b0%d1%85%d0%b0%d1%80%d0%bd%d0%b0%d1%8f+%d0%b1%d0%b5%d0%bb%d0%b0%d1%8f+%d1%81%d0%b5%d0%bc%d0%b5%d0%bd%d0%b0+%d1%86%d0%b5%d0%bd%d0%b0 1
%ee%ef%e5%f0%e0%f6%e8%ff+%ea%ee%f0%ec%e0+2011+%ef%ee%e6%e0%f0 3
%f2%e5%f5%ed%ee%eb%ee%e3%e8%ff+%ef%f0%ee%e8%e7%e2%ee%e4%f1%f2%e2%e0+%e4%f0%e0%e6%e8%f0%ee%e2%e0%ed%ed%fb%f5+%f1%e5%ec%ff%ed 2
%d0%a1%d0%be%d1%80%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b0+%d1%81%d0%b5%d0%bc%d1%8f%d0%bd+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 1
%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%b0%d1%8f+%d1%81%d0%b5%d0%bc%d0%b5%d0%bd%d0%b0+%d1%86%d0%b5%d0%bd%d0%b0 1
%ef%e5%f0%e5%e2%ee%e7%ea%e0+%f1%e2%e5%ea%eb%fb 1
%d0%ba%d0%be%d0%b3%d0%be+%d0%ba%d0%be%d1%80%d0%bc%d0%b8%d1%82%d1%8c+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%b0%d1%8f+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0 2
%d1%85%d1%80%d0%b0%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 3
%d0%9b%d1%83%d1%87%d1%88%d0%b8%d0%b9+%d1%81%d0%be%d1%80%d1%82+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 3
svekla+pri+kormlenii 1
%d1%87%d0%b5%d0%bc+%d0%be%d1%82%d0%bb%d0%b8%d1%87%d0%b0%d0%b5%d1%82%d1%81%d1%8f+%d0%b4%d0%be%d0%b3%d0%be%d0%b2%d0%be%d1%80-%d0%b7%d0%b0%d1%8f%d0%b2%d0%ba%d0%b0+%d0%be%d1%82+%d0%b4%d0%be%d0%b3%d0%be%d0%b2%d0%be%d1%80%d0%b0-%d0%bf%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0 1
%d1%81%d0%b5%d0%bc%d0%b5%d0%bd%d1%8b+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 1
%d1%81%d0%b0%d1%85%d0%b0%d1%80%d0%bd%d0%b0%d1%8f+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0+%d1%81%d0%be%d1%80%d1%82+%d0%bb%d0%b0%d0%b4%d0%b0 1
%d0%ba%d0%b0%d1%80%d1%82%d0%be%d1%84%d0%b5%d0%bb%d1%8c+%d1%85%d1%80%d0%b0%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5+%d0%b2+%d0%ba%d0%b0%d0%b3%d0%b0%d1%82%d0%b0%d1%85 1
%d1%81%d0%b5%d0%bc%d0%b5%d0%bd%d0%b0+%d0%b1%d1%83%d1%80%d1%8f%d0%ba%d0%b0+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%be%d0%bf%d1%82 2
%d0%a1%d0%b5%d0%bc%d0%b5%d0%bd%d0%b0+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+20+%d1%86 2
%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%b0%d1%8f+%d1%85%d1%80%d0%b0%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5 1
www.agrosemena.ru 2
%ea%e0%e3%e0%f2 2
%ea%e0%e3%e0%f2%e0 2
%d0%b8%d0%b7%d0%bc%d0%b5%d0%bb%d1%8c%d1%87%d0%b5%d0%bd%d0%b8%d0%b5+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b3%d0%be+%d0%b1%d1%83%d1%80%d1%8f%d0%ba%d0%b0 1
rlv 1
contacts+sendmail+%f2%e5%ec%e0+%f1%ee%ee%e1%f9%e5%ed%e8%ff 2
%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0+%d0%bd%d0%b0+%d1%81%d0%b5%d0%bc%d0%b5%d0%bd%d0%b0 1
%d1%85%d1%80%d0%b0%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c+%d1%81%d0%b5%d0%bc%d0%b5%d0%bd%d0%b0+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b+%d0%bf%d0%be%d1%87%d1%82%d0%be%d0%b9 2
%d1%85%d1%80%d0%b0%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 1
%d1%88%d0%bb%d0%b8%d1%84%d0%be%d0%b2%d0%ba%d0%b0+%d1%81%d0%b5%d0%bc%d1%8f%d0%bd+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 1
%d0%b7%d0%b8%d0%bc%d0%bd%d0%b8%d0%b5+%d1%85%d1%80%d0%b0%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 1
%d0%9a%d0%b0%d0%b3%d0%b0%d1%82%d1%8b 1
%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%b0%d1%8f+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0+%d1%83%d1%80%d0%be%d0%b6%d0%b0%d0%b9%d0%bd%d0%be%d1%81%d1%82%d1%8c 1
%d1%81%d0%b5%d0%bc%d0%b5%d0%bd%d0%b0+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d1%8b%d1%85+%d0%ba%d0%be%d1%80%d0%bd%d0%b5%d0%bf%d0%bb%d0%be%d0%b4%d0%be%d0%b2+%d0%b8+%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9+%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b9+%d0%ba%d0%b0%d0%bf%d1%83%d1%81%d1%82%d1%8b 1
%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%b0%d1%8f+%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0+%d1%84%d0%be%d1%82%d0%be 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 166
%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 49
%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9 47
%f1%e5%ec%e5%ed%e0 44
%f1%e2%e5%ea%eb%fb 38
%ea%ee%f0%ec%ee%e2%ee%e9 34
%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%b0%d1%8f 32
%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0 30
%d1%81%d0%b5%d0%bc%d0%b5%d0%bd%d0%b0 28
%ea%ee%f0%ed%e5%ef%eb%ee%e4%ee%e2 18
%f1%ef%ee%f1%ee%e1%fb 16
%d0%ba%d0%b0%d0%b3%d0%b0%d1%82%d0%b0%d1%85 2
%f3%ef%f0%e0%e2%eb%e5%ed%e8%e5 1
ikbajdrf 1
%f1%e2%ff%e7%fc 1
%d1%87%d0%b5%d0%bc 1
%d0%a1%d0%92%d0%95%d0%9a%d0%9b%d0%90 2
%d0%bb%d0%b8%d1%81%d1%82%d0%be%d0%b2%d0%be%d0%b9 1
%d0%9b%d0%b0%d0%b4%d0%b0 6
%ee%ef%e5%f0%e0%f6%e8%ff 3
%f2%e5%f5%ed%ee%eb%ee%e3%e8%ff 2
20 2
%d1%86%d0%b5%d0%bd%d1%8b 1
%d0%b8%d0%b7%d0%bc%d0%b5%d0%bb%d1%8c%d1%87%d0%b8%d1%82%d0%b5%d0%bb%d1%8c 3
%d0%ba%d1%83%d0%ba%d1%83%d1%80%d1%83%d0%b7%d1%8b 4
%d0%ba%d1%83%d0%ba%d1%83%d1%80%d1%83%d0%b7%d0%b0 8
%d0%ba%d0%b0%d0%bf%d1%83%d1%81%d1%82%d1%8b 1
%d1%81%d0%b0%d1%85%d0%b0%d1%80%d0%bd%d0%b0%d1%8f 1
%d0%b4%d1%80%d0%b0%d0%b6%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%bd%d1%8b%d0%b5 1
%d0%ba%d0%b0%d1%80%d1%82%d0%be%d1%84%d0%b5%d0%bb%d1%8c 1
qip 1
%d0%97%d0%bd%d0%b0%d1%87%d0%b5%d0%bd%d0%b8%d0%b5 1
%d0%92%d1%8b%d1%81%d0%be%d0%ba%d0%be%d1%83%d1%80%d0%be%d0%b6%d0%b0%d0%b9%d0%bd%d1%8b%d0%b5 1
%f5%f0%e0%ed%e5%ed%e8%e5 5
%f1%e5%ec%ff%ed 2
%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%b5 1
%d0%a2%d0%b5%d1%85%d0%bd%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b0%d1%8f 1
%d0%ba%d0%be%d1%80%d0%be%d0%b2%d1%83 1
%d0%b4%d0%be%d0%b3%d0%be%d0%b2%d0%be%d1%80%d0%b0-%d0%bf%d0%be%d1%81%d1%82%d0%b0%d0%b2%d0%ba%d0%b0 1
%d0%9a%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%b0%d1%8f 1
%d0%ba%d0%be%d1%80%d0%bd%d0%b5%d0%bf%d0%bb%d0%be%d0%b4%d0%be%d0%b2 1
%d0%ba%d0%b0%d0%b3%d0%b0%d1%82%d1%8b 2
ctvzy 1
agrosemena.ru 8
%d0%bf%d0%b8%d1%82%d0%b0%d1%82%d0%b5%d0%bb%d1%8c%d0%bd%d0%b0%d1%8f 1
%d1%86%2f%d0%b3%d0%b0 1
%d0%b8%d0%b7%d0%bc%d0%b5%d0%bb%d1%8c%d1%87%d0%b5%d0%bd%d0%b8%d0%b5 1
%d1%86 2
%ef%f0%ee%e8%e7%e2%ee%e4%f1%f2%e2%e0 2
%d0%b1%d0%b5%d0%bb%d0%ba%d0%b0 1
%d0%b7%d0%bd%d0%b0%d1%87%d0%b5%d0%bd%d0%b8%d0%b5 1
%d1%81%d0%b5%d0%bc%d0%b5%d0%bd%d1%8b 1
%d0%bc%d0%b0%d0%ba%d1%81%d0%b8%d0%bc%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 1
%e7%e8%ec%ee%e9 3
%d0%ba%d0%be%d1%80%d0%bc%d0%b8%d1%82%d1%8c 4
%d0%b8 1
contacts 2
%d0%bc%d0%be%d0%b6%d0%bd%d0%be 4
%f2%e5%ec%e0 2
%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d1%83%d1%8e 6
%d1%84%d0%be%d1%82%d0%be 3
%f1%ee%f0%f2 2
%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d1%8b%d0%b5 1
%d0%b2 6
%d1%82%d0%b5%d1%85%d0%bd%d0%be%d0%bb%d0%be%d0%b3%d0%b8%d1%8f 1
%d0%ba%d0%be%d0%b3%d0%be 2
%d1%81%d0%be%d1%80%d1%82%d0%b0 5
%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%83 6
%d1%83%d0%b4%d0%b5%d0%bb%d1%8c%d0%bd%d1%8b%d0%b9 1
%ea%e0%e3%e0%f2%e0 2
rlv 1
svekla 1
%f1%e2%e5%ea%eb%e0 9
%d1%85%d1%80%d0%b0%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b9%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d1%8b 1
%d1%81%d0%ba%d0%be%d0%bb%d1%8c%d0%ba%d0%be 2
%d0%9a%d0%b0%d0%b3%d0%b0%d1%82%d1%8b 1
%d0%b3%d0%b0 3
%d1%81%d0%b5%d0%bc%d1%8f%d0%bd 8
%d0%bf%d0%be%d0%b4%d0%b2%d0%b0%d0%bb%d0%b5 2
%d0%9b%d1%83%d1%87%d1%88%d0%b8%d0%b9 3
%ea%ee%f0%ec%e0 3
%d0%9a%d0%be%d1%80%d0%be%d0%b2%d0%b0 1
%d1%88%d0%bb%d0%b8%d1%84%d0%be%d0%b2%d0%ba%d0%b0 3
kormlenii 1
%d0%a1%d0%be%d1%80%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b0 1
%d1%81 3
%d0%a3%d1%80%d0%be%d0%b6%d0%b0%d0%b9%d0%bd%d0%be%d1%81%d1%82%d1%8c 1
%d0%ba%d1%83%d0%bf%d0%b8%d1%82%d1%8c 7
%d1%83%d1%80%d0%be%d0%b6%d0%b0%d0%b9%d0%bd%d0%be%d1%81%d1%82%d1%8c 4
%d0%a7%d0%b5%d0%bc 1
%d0%b7%d0%b8%d0%bc%d0%be%d0%b9 2
%d0%b3%d0%b5%d0%ba%d1%82%d0%b0%d1%80%d0%b5 1
%d0%bf%d1%80%d0%be%d0%b8%d0%b7%d0%b2%d0%be%d0%b4%d1%81%d1%82%d0%b2%d0%b0 1
%d1%8d%d0%bb%d0%b5%d0%ba%d1%82%d1%80%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b9 1
%f5%f0%e0%ed%e5%ed%e8%ff 16
%d1%81%d0%b8%d0%bb%d0%be%d1%81 1
%ef%ee 1
%d0%a1%d0%b5%d0%bc%d0%b5%d0%bd%d0%b0 3
%e4%f0%e0%e6%e8%f0%ee%e2%e0%ed%ed%fb%f5 2
%d1%85%d1%80%d0%b0%d0%bd%d0%b8%d1%82%d1%8c 1
%d0%b2%d0%b5%d1%81 1
%d0%ba%d0%b0%d1%80%d1%82%d0%b0 1
%ea%e0%f7%e5%f1%f2%e2%e5%ed%ed%fb%e5 6
%ee%e1%f0%e0%f2%ed%e0%ff 1
%ab%e0%e3%f0%ee%f2%e5%f5%ed%ee%e8%ed%f2%e5%ea%f1%bb 1
%d1%83%d0%b1%d0%be%d1%80%d0%ba%d0%b0 1
%d0%b4%d1%80%d0%be%d0%b1%d0%b8%d0%bb%d0%ba%d0%b0 1
%d0%be%d1%82%d0%bb%d0%b8%d1%87%d0%b0%d0%b5%d1%82%d1%81%d1%8f 1
rfufns 1
%d0%ba%d0%b3 1
%d1%83%d1%80%d0%be%d0%b6%d0%b0%d0%b9 1
%ea%f3%ef%e8%f2%fc 3
%d0%b4%d0%be%d0%b3%d0%be%d0%b2%d0%be%d1%80-%d0%b7%d0%b0%d1%8f%d0%b2%d0%ba%d0%b0 1
%d0%bb%d0%b0%d0%b4%d0%b0 2
%d0%bf%d0%be%d0%bb%d1%83%d1%81%d0%b0%d1%85%d0%b0%d1%80%d0%b0%d1%8f 1
%f1%ee%ee%e1%f9%e5%ed%e8%ff 2
%d1%81%d0%b8%d0%bb%d0%be%d1%81%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5 2
%d1%81%d0%b2%d1%91%d0%ba%d0%bb%d0%b0 1
%d1%80%d0%b0%d1%81%d1%82%d0%b5%d0%bd%d0%b8%d0%b9 1
%d0%b1%d1%83%d1%80%d0%b0%d1%87%d0%bd%d0%b0%d1%8f 1
%ef%ee%e6%e0%f0 3
%ed%ef%ee%e4%ee 1
%d0%b5%d1%81%d1%82%d1%8c 3
%d0%9a%d0%b0%d0%ba 1
1 4
%d0%b7%d0%b8%d0%bc%d0%bd%d0%b8%d0%b5 1
%d0%be%d1%82 1
%d1%86%d0%b5%d0%bd%d0%bd%d0%be%d1%81%d1%82%d1%8c 2
pri 1
%d0%9a%d0%9e%d0%a0%d0%9c%d0%9e%d0%92%d0%90%d0%af 2
sendmail 2
%d0%b1%d1%83%d1%80%d1%8f%d0%ba%d0%b0 4
%d0%bb%d0%b8 3
%d0%b1%d0%b5%d0%bb%d0%b0%d1%8f 3
%d0%b2%d0%be%d0%b7%d0%b4%d0%b5%d0%bb%d1%8b%d0%b2%d0%b0%d0%bd%d0%b8%d1%8f 2
%d0%bf%d1%80%d0%be%d0%b4%d0%b0%d0%b6%d0%b0 1
%d1%81%d0%b2%d1%91%d0%ba%d0%bb%d1%8b 3
%ea%ee%f0%ec%ee%e2%e0%ff 8
1%d0%b3%d0%b0 1
send 1
%d1%81%d0%be%d1%80%d1%82 4
cdtrks 2
%d0%a1%d0%b2%d0%b5%d0%ba%d0%bb%d0%b0 1
%d1%86%d0%b5%d0%bd%d0%b0 11
%d0%bd%d0%b0 4
%ed%e5%f1%e2%e8%e6 1
%d1%83%d0%b7%d0%b1%d0%b5%d0%ba%d0%b8%d1%81%d1%82%d0%b0%d0%bd%d0%b5 1
%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d0%be%d0%b3%d0%be 3
%d0%ba%d0%be%d1%80%d0%bc%d0%be%d0%b2%d1%8b%d1%85 2
mail 1
2011 3
%ea%e0%e3%e0%f2 2
www.agrosemena.ru 2
%eb%e8%f1%f2%fc%e5%e2 3
%d1%80%d0%b0%d0%b7%d0%b3%d1%80%d1%83%d0%b7%d0%ba%d0%b0 1
%d0%bf%d0%be%d1%87%d1%82%d0%be%d0%b9 2
%d0%b4%d0%bb%d1%8f 3
%d0%be%d0%bf%d1%82 2
%d0%bf%d0%be%d0%bb%d1%83%d1%81%d0%b0%d1%85%d0%b0%d1%80%d0%bd%d0%b0%d1%8f 2
%d1%81%d0%b2%d0%b5%d0%ba%d0%bb%d0%be%d0%b9 2
%f1/%f5 1
%d1%85%d0%be%d1%87%d1%83 1
%d1%85%d1%80%d0%b0%d0%bd%d0%b5%d0%bd%d0%b8%d0%b5 13
%d0%bc%d0%b8%d1%84 1
%ef%e5%f0%e5%e2%ee%e7%ea%e0 1
%d0%ba%d0%b0%d0%ba 2
%d1%81%d0%b4%d0%b5%d0%bb%d0%b0%d1%82%d1%8c 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 2 0
206 5 266538
404 406 90076
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 214
//phpmyadmin/2.11.9.6/htdocs/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.9.0/scripts/setup.php 1 -
/forums/ 1 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
//mysql.bck/scripts/setup.php 1 -
//sqlweb/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
//phpMyAdmin-2/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.5/scripts/setup.php 2 -
//_pma/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.1/scripts/setup.php 1 -
//_db/scripts/setup.php 3 -
//myAdmin/scripts/setup.php 2 -
//mydb/scripts/setup.php 3 -
//phpMyAdmin-2.2.6/scripts/setup.php 1 -
//db_backup/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 1 -
//_phpmyadmin/_v2.8/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.11.2.2-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 1 -
//_phpadmin/scripts/setup.php 2 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 1 -
//phpmanager/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
//mysql2/scripts/setup.php 2 -
//phpMyAdmin-2.9.1/scripts/setup.php 1 -
//old/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.11.6-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
//web/phpMyAdmin/scripts/setup.php 1 -
//admin/my/scripts/setup.php 2 -
//admin/pmadm/scripts/setup.php 1 -
//admn/scripts/setup.php 3 -
//phpmyadmin1/scripts/setup.php 3 -
/components/com_oziogallery2/imagin/scripts_ralcr/filesystem/writeToFile.php 1 none
//webdb/scripts/setup.php 1 -
//phpMyAdmin-2.8.0/scripts/setup.php 1 -
//admin/mysqladmin/scripts/setup.php 1 -
//phpmyadmin/2.11.9.5/htdocs/scripts/setup.php 1 -
//admm/scripts/setup.php 3 -
//mysql-admin/scripts/setup.php 1 -
//_php/scripts/setup.php 2 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
//My-php/scripts/setup.php 3 -
//_admin/scripts/setup.php 3 -
//_myadmin/scripts/setup.php 3 -
//_bon_dbadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 1 -
/phpmyadmin/config/config.inc.php 1 -
//pma/scripts/setup.php 4 -
/links.php 76 http://agrosemena.ru/links.php
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
//phpmyadmin/scripts/setup.php 4 -
//phpMyAdmin-2.8.2/scripts/setup.php 1 -
//php1/scripts/setup.php 2 -
//phpmyadmin-ramy/scripts/setup.php 1 -
//webadmin/scripts/setup.php 1 -
/phpmyadmin/setup/index.php 1 -
/admin/banner_manager.php/login.php 1 -
//phpMyAdmin-2.5.1/scripts/setup.php 1 -
//phpMyA/scripts/setup.php 2 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 2 -
//mysqladmin/scripts/setup.php 4 -
//phpMyAdmin-2.11.5-english/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
//pma1/scripts/setup.php 1 -
//databaseadmin/scripts/setup.php 4 -
//cbadmin2/scripts/setup.php 1 -
//portable-phpmyadmin/wp-pma-mod/scripts/setup.php 1 -
//Myphp/scripts/setup.php 3 -
//phpmy/my/scripts/setup.php 1 -
//pma2/scripts/setup.php 1 -
//admin/pma/scripts/setup.php 1 -
//myadmin/scripts/setup.php 3 -
//phpMyAdmin-2.6.0/scripts/setup.php 1 -
/crossdomain.xml 13 -
//_myphp/scripts/setup.php 2 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
//pma2005/scripts/setup.php 1 -
//.bash/scripts/setup.php 1 -
/engine/opensearch.php 2 -
//mydbs/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
//phpMyAdmin2011/scripts/setup.php 1 -
//dbadmin/scripts/setup.php 3 -
//db1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 1 -
//cb/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
//cbadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 1 -
//sqladm/scripts/setup.php 3 -
//Admin/scripts/setup.php 1 -
/phpmyadmin/setup/config.php 1 -
//phpMyAdmin-2.6.4/scripts/setup.php 1 -
//phpMyAdmin-2.6.2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
//phpMyAdmin-3.0.1.1-all-languages/scripts/setup.php 1 -
//phpMyAdmin-2.11.11.3/scripts/setup.php 1 -
//mysqlmanager/scripts/setup.php 1 -
//pma3/scripts/setup.php 1 -
/sitemap.xml 21 -
//xx_phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-3.0.0-rc2/scripts/setup.php 1 -
//scripts/setup.php 4 -
//phpmyadmin/2.11.10/htdocs/scripts/setup.php 1 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
//php-myadmin/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.3/scripts/setup.php 1 -
/forum/ 1 -
//db4/scripts/setup.php 1 -
//phpMyAdmin-2.11.10.1/scripts/setup.php 1 -
/hostcmsfiles/main.js 1 -
//phpMyAdmin-2.10.3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.8.1/scripts/setup.php 1 -
//phpmyadmin/2.11.9.4/htdocs/scripts/setup.php 1 -
//phpMyAdmin-2.11.4/scripts/setup.php 1 -
//webmail2/scripts/setup.php 3 -
//phpmya/scripts/setup.php 2 -
//sql/scripts/setup.php 3 -
//_dbadmin/scripts/setup.php 2 -
//php-my-admin/scripts/setup.php 2 -
//phpadmin/scripts/setup.php 3 -
//phpMyAdmin-2.11.1-all-languages/scripts/setup.php 1 -
//db3/scripts/setup.php 1 -
//php2/scripts/setup.php 2 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
//dbadm/phpMyAdmin/scripts/setup.php 1 -
/phpmyadmin/ 1 -
//phpmyadmin/phpMyAdmin-2.11.5-english/scripts/setup.php 1 -
//phpMyAdmin-2.10.0.2/scripts/setup.php 1 -
/no-text-5194335274481921191 1 -
//PMA2005/scripts/setup.php 1 -
//dcgadmin/scripts/setup.php 1 -
//phpMyAdmin-2.2.3/scripts/setup.php 1 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
//_phpMyAdmin/scripts/setup.php 2 -
//admin/scripts/setup.php 1 -
//./scripts/setup.php 2 -
//my-php/scripts/setup.php 2 -
/engine/classes/js/dle_js.js 1 -
//phpmy-admin/scripts/setup.php 1 -
//p/m/a/scripts/setup.php 1 -
/images/b 2 http://agrosemena.ru/kormovaja_svekla.php
//phpas/scripts/setup.php 2 -
//web/scripts/setup.php 1 -
//sqladm.old/scripts/setup.php 2 -
//_sql/scripts/setup.php 3 -
//backup/scripts/setup.php 1 -
//sqlmanager/scripts/setup.php 1 -
/labels.rdf 1 -
//websql/scripts/setup.php 2 -
//phpmyadmin2/scripts/setup.php 3 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
//phpmyadmin29/scripts/setup.php 1 -
//dbc/scripts/setup.php 1 -
//phpMyAdmin-2.5.7/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0/scripts/setup.php 1 -
//~phpmyadmin21152/scripts/setup.php 1 -
//pmabd/scripts/setup.php 2 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.5/scripts/setup.php 1 -
//xampp/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.11.9.5-all-languages/scripts/setup.php 1 -
//admin--/mysqladmin/scripts/setup.php 1 -
//phpad/scripts/setup.php 1 -
//phpMyAdmin.old/scripts/setup.php 1 -
//myadmin2/scripts/setup.php 1 -
//_phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.4/scripts/setup.php 1 -
//myphp/scripts/setup.php 1 -
/muieblackcat 4 -
//_phpmyadmin_db3/scripts/setup.php 1 -
//phpMyAdmin-2.11.2.2/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
//pmaold/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
//phpmyadmin32/scripts/setup.php 1 -
//db/scripts/setup.php 3 -
//Files/scripts/setup.php 1 -
//my/scripts/setup.php 1 -
//phpmyadm/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 1 -
//phpMyAdmin211/scripts/setup.php 1 -
//phpMyAdmin-2.6.3/scripts/setup.php 2 -
//myad/scripts/setup.php 1 -
/zcontent/pages/additional/license.txt 1 -
//admin/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.6/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
//typo3/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
//phpmyadmin-bkp/scripts/setup.php 1 -
//phpMyAdmin/scripts/setup.php 4 -
//mysql/scripts/setup.php 2 -
//phpmyadmin_old/scripts/setup.php 1 -
//phpMyAdmin-2.11.5/scripts/setup.php 1 -
//mysql_administrator/scripts/setup.php 3 -
//pma_mydb/scripts/setup.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 884
193.106.136.60 77 77 1258719 20110813082219
188.138.28.179 60 541 6110948 20110830123107
193.106.136.45 45 45 845955 20110826161731
178.122.237.214 30 281 29307985 20110831205946
213.87.74.32 25 136 4788922 20110828113748
178.91.185.46 25 92 10378188 20110830225507
92.249.127.111 24 24 392328 20110812121953
31.131.76.212 21 21 396081 20110808100223
193.106.136.33 21 21 397719 20110830140918
93.91.9.166 19 416 8773433 20110801164756
94.179.135.179 2 27 652242 20110829133320
95.26.88.57 1 1 18861 20110816094020
89.178.237.85 0 1 69 
95.165.13.11 2 25 21063 20110826140557
95.25.237.29 0 1 7229 
89.178.251.151 0 1 813 
95.25.168.119 0 1 1108 
95.24.152.94 0 2 19682 
95.221.116.141 0 1 813 
95.220.161.137 0 3 86284 
178.125.169.217 1 1 18861 20110823152845
95.25.37.15 1 23 430133 20110801053032
95.24.242.30 0 1 143563 
89.178.0.127 0 1 3200 
176.9.18.121 2 2 37722 20110815225005
95.26.12.130 0 1 813 
95.26.133.24 0 1 1501 
83.99.199.215 1 23 431518 20110822220426
95.26.171.100 0 1 132243 
89.151.84.180 2 2 37722 20110821100246
95.25.149.87 0 1 143563 
95.24.169.159 0 1 813 
95.25.137.107 0 1 4732 
176.14.79.29 0 1 3200 
178.177.202.60 1 27 615578 20110808125754
92.245.63.140 2 27 652242 20110831071002
95.26.133.88 1 1 97811 20110816071338
95.221.114.14 2 2 157646 20110828201233
95.25.173.145 1 1 18259 20110806182634
95.220.153.147 0 1 813 
77.108.96.51 1 23 431518 20110822173510
95.27.49.20 0 1 66753 
195.98.78.141 1 24 482829 20110815124648
94.180.165.127 0 1 1139 
89.178.208.209 1 1 138921 20110829064432
95.27.118.94 0 1 132243 
89.178.238.234 0 1 66753 
93.80.122.221 0 1 66753 
193.106.136.32 18 18 301788 20110818041220
95.25.228.165 0 3 66640 
89.178.126.221 0 2 39810 
95.221.110.163 0 2 44101 
89.178.254.152 0 1 1139 
95.220.144.176 1 1 138921 20110826234902
217.113.122.74 4 28 625509 20110822152557
176.14.45.201 0 1 81569 
93.81.142.3 2 2 36518 20110805215322
95.26.150.150 1 1 97811 20110823215709
97.74.144.104 1 1 18861 20110821033047
95.26.244.140 0 1 80 
95.25.20.174 0 1 80 
178.252.115.77 1 24 482829 20110808204352
94.180.154.89 0 1 80 
95.221.85.215 0 1 813 
95.26.208.10 0 2 133351 
188.232.5.17 0 1 19620 
95.26.150.154 0 2 26079 
82.145.210.2 3 38 596229 20110810155501
94.180.159.130 2 4 261048 20110801165043
212.55.118.183 1 1 18861 20110805132148
176.14.156.37 0 1 995 
95.25.78.42 0 1 813 
89.178.255.7 0 1 1501 
95.27.137.97 0 1 4732 
95.25.237.31 1 1 18861 20110811180052
95.26.199.54 0 1 1501 
95.27.172.46 1 1 18725 20110829064431
95.26.70.192 0 3 86401 
95.220.155.191 0 2 2238 
95.27.62.201 0 1 91 
89.178.250.252 0 2 19953 
95.81.197.112 3 35 7879003 20110827141930
95.26.248.235 0 1 66753 
95.24.217.134 0 1 1118 
95.26.26.13 0 3 14468 
93.80.109.99 0 1 143563 
89.178.237.208 0 1 7229 
93.80.106.254 0 1 61898 
46.73.190.60 0 1 13404 
46.73.65.57 0 2 151078 
93.80.94.35 1 2 17160 20110803211804
95.221.99.82 0 2 133382 
95.221.115.201 0 1 132243 
46.73.156.92 0 1 7229 
94.180.163.146 0 1 13404 
95.220.249.222 1 2 33283 20110831022056
95.25.16.234 1 1 97811 20110818012923
95.27.62.27 0 1 863 
95.24.175.182 0 1 1243 
95.27.182.33 0 1 1078 
95.220.185.105 0 1 7229 
178.234.155.12 0 1 81569 
46.73.184.231 0 1 91 
95.24.142.125 0 1 14950 
46.0.146.2 1 28 601993 20110822073712
95.26.204.157 0 1 4732 
176.14.30.44 0 1 14558 
95.27.189.180 0 2 86301 
46.73.173.136 0 1 863 
95.26.39.198 1 1 138921 20110831152108
95.26.22.20 0 1 1139 
95.220.158.133 0 1 1025 
95.25.86.189 1 1 97811 20110820211102
176.14.132.251 1 2 19957 20110808010846
193.106.136.41 9 9 169749 20110819141357
95.25.237.176 0 1 1118 
94.180.192.69 0 1 15544 
95.26.229.36 1 1 18861 20110813121346
89.178.160.70 0 1 19620 
92.255.208.21 0 1 14950 
93.80.249.179 0 1 813 
95.26.75.30 1 1 18861 20110811020949
89.178.191.136 0 2 1909 
194.242.103.143 4 36 888974 20110805083001
95.25.106.194 1 1 97811 20110823115608
94.100.186.178 0 1 18835 
94.180.140.192 0 1 25266 
212.164.83.130 1 25 575580 20110817194645
213.5.236.205 2 26 609289 20110829230618
78.47.23.182 1 1 18861 20110802171021
92.47.171.227 2 29 714231 20110828204334
109.169.155.10 2 27 660064 20110831223658
95.26.68.239 0 2 1064 
95.179.34.142 2 2 33286 20110801201912
95.27.5.86 0 1 1108 
95.25.61.165 0 1 25266 
95.26.189.230 0 1 18423 
78.29.73.106 1 1 18259 20110812095359
95.25.75.28 1 1 18861 20110817071048
188.17.120.198 2 2 39921 20110814192630
95.28.42.9 0 1 66753 
95.27.71.254 0 1 13404 
46.73.156.183 0 1 14950 
95.25.124.125 0 1 1243 
95.26.191.237 1 1 18939 20110831152107
46.73.184.179 1 1 18725 20110828224721
89.178.199.179 0 2 23155 
176.14.17.125 0 1 7229 
95.26.107.163 0 2 20716 
95.27.125.79 0 2 147193 
176.14.171.70 0 1 1108 
195.24.234.17 2 27 650790 20110817010640
213.87.131.189 5 48 1078720 20110822180720
109.207.13.67 1 31 521282 20110829123326
93.175.210.144 1 26 513321 20110826112138
95.25.227.88 0 1 7229 
95.26.245.158 1 1 97811 20110814111849
95.26.237.159 1 1 138921 20110829173756
94.180.229.13 0 1 18835 
95.25.14.3 0 1 80 
95.221.75.42 0 1 132243 
178.206.32.49 1 24 490320 20110819201750
95.26.22.17 0 1 18423 
95.27.225.228 0 1 7229 
95.220.219.167 0 2 167387 
95.25.183.99 0 2 19114 
95.220.140.53 0 1 863 
176.14.83.130 0 1 81569 
95.25.37.16 1 1 18861 20110820085728
95.220.234.174 1 2 26090 20110811122050
95.25.133.127 0 1 813 
74.125.42.84 1 1 16813 20110826230937
95.221.73.115 0 1 7229 
94.51.62.232 1 23 439876 20110821195803
176.14.50.189 0 1 1139 
92.47.173.49 6 36 995959 20110831145853
176.14.237.245 1 1 16643 20110807214125
109.200.159.110 10 45 1137941 20110813134911
95.26.171.138 0 1 81569 
95.179.118.71 0 1 81569 
95.28.41.136 0 1 3200 
95.27.157.29 0 1 1243 
95.220.177.3 0 1 813 
74.86.115.197 3 34 901577 20110827130537
46.73.239.125 1 2 19674 20110817215940
207.46.12.60 1 2 18210 20110807132553
176.14.142.227 0 2 86301 
46.4.30.211 6 91 1911577 20110820050853
94.179.115.100 1 30 621545 20110818151522
176.14.161.41 0 1 813 
95.26.15.196 0 1 1501 
95.26.103.85 0 1 995 
95.28.99.212 0 1 13404 
95.24.160.233 0 1 143563 
95.25.164.254 0 1 18423 
46.254.17.153 2 2 18861 20110803001326
109.62.196.106 1 1 18861 20110810110548
95.220.192.49 1 1 18861 20110807073954
95.24.199.185 1 1 18861 20110814111845
95.27.91.38 0 1 80 
95.25.43.114 0 1 1501 
95.25.166.136 0 1 3200 
94.180.139.73 0 1 1025 
95.24.229.130 0 1 813 
89.178.188.116 0 1 69 
89.178.173.231 1 2 42685 20110818002557
178.46.240.64 2 46 515086 20110818060413
95.28.42.109 0 1 813 
95.26.137.69 1 1 18861 20110822194143
95.26.245.212 0 1 1243 
109.61.251.140 2 29 795032 20110831073358
176.195.199.160 0 2 16939 
85.216.46.54 2 26 600931 20110829011432
95.26.12.226 0 1 15914 
81.176.230.40 2 2 37722 20110820115624
95.26.92.80 0 2 35164 
89.178.51.69 0 2 26374 
95.25.99.84 0 1 813 
176.14.172.212 2 30 589338 20110801053256
176.14.150.130 0 1 80 
89.178.239.241 0 2 2002 
77.247.31.188 0 1 74066 
95.26.199.140 0 1 1025 
94.180.216.178 0 1 1025 
95.220.230.197 0 3 5931 
95.25.103.79 0 1 3200 
89.178.162.80 0 1 143563 
95.221.124.118 0 1 1025 
217.118.78.109 0 3 215835 
95.25.24.86 0 1 18423 
95.25.206.184 1 4 20932 20110816071336
78.85.27.186 1 23 439876 20110821172239
109.188.194.228 1 1 0 20110825112454
91.211.55.48 1 22 431427 20110816223734
178.122.42.127 2 31 732901 20110804220644
95.26.214.119 0 1 813 
94.180.160.64 1 1 97811 20110821122949
83.149.8.144 7 63 1412837 20110828191744
95.25.165.6 1 1 138921 20110827060133
95.25.15.146 0 1 46364 
89.178.218.153 0 1 143563 
95.25.117.251 0 1 25266 
95.24.198.139 0 1 69 
95.24.211.172 0 1 1096 
92.255.209.101 1 1 97811 20110823090953
95.220.234.224 1 2 153871 20110831151234
95.27.3.145 0 1 13404 
95.25.219.115 0 1 80 
77.243.4.105 0 2 139688 
95.25.228.225 1 1 18725 20110830061052
178.125.185.244 2 32 7710327 20110814163856
80.83.239.81 11 53 1598949 20110831071007
46.73.176.130 0 1 143563 
95.26.47.236 1 1 18861 20110821233051
46.73.216.167 1 1 97811 20110817215945
176.14.104.210 0 1 143563 
95.24.165.210 0 1 66753 
46.73.143.27 0 1 813 
95.220.148.35 0 1 314 
89.178.253.45 0 1 15986 
95.28.125.178 0 1 143563 
178.125.115.79 5 38 1004344 20110814211014
176.14.134.24 0 3 4881 
46.182.52.128 2 2 37722 20110803122536
109.184.115.88 1 28 491436 20110811010533
95.25.122.111 1 1 18725 20110828130541
188.40.73.18 0 2 163138 
87.218.101.21 3 35 859638 20110831204845
95.24.181.144 1 1 97811 20110820034643
195.69.188.94 2 45 785197 20110819090442
95.159.144.31 2 27 652242 20110828020518
95.25.117.135 0 6 168781 
95.220.162.21 0 3 17938 
46.73.229.248 0 1 863 
95.26.133.56 1 2 34711 20110831151234
178.75.90.33 7 39 1376813 20110826223950
46.73.58.152 1 3 20881 20110807172306
95.220.190.57 0 2 19236 
188.134.17.138 1 1 18861 20110809213209
178.122.8.24 8 46 1316525 20110803233154
178.137.217.181 2 58 517617 20110812171910
88.205.130.115 1 25 575580 20110803080836
95.165.4.127 3 34 901577 20110825231951
95.24.193.137 0 1 7229 
95.28.85.53 0 1 1243 
95.26.133.186 0 1 1096 
95.25.76.249 0 1 1243 
46.73.18.153 0 1 143563 
46.211.102.224 9 45 1120927 20110803105143
213.111.225.146 1 1 19116 20110831232442
178.129.63.114 1 25 575580 20110805083250
95.27.226.48 0 1 7229 
82.145.209.154 0 1 82223 
95.129.137.176 5 41 1053460 20110811084848
93.80.91.17 0 1 18835 
94.180.164.68 0 1 132243 
83.149.3.31 1 23 431518 20110821125848
2.92.22.44 2 2 36946 20110824101346
89.178.70.242 0 1 1139 
95.111.196.2 1 1 138921 20110828084759
46.159.114.107 6 39 792583 20110827202627
176.14.221.232 0 1 143563 
95.25.161.241 0 1 61898 
95.25.239.241 1 3 143146 20110831022058
95.25.24.213 0 1 132243 
178.122.215.170 5 35 41946 20110831214945
95.26.3.182 0 1 81569 
95.220.130.100 0 1 80 
89.178.248.182 0 1 813 
176.14.189.248 1 1 138921 20110829094415
77.52.223.99 2 32 7710327 20110817202255
95.26.85.179 0 1 7229 
95.220.195.9 1 2 97880 20110820085729
176.14.75.251 1 1 97811 20110822194149
85.26.235.242 3 3 55245 20110801142117
89.178.0.23 0 1 813 
95.220.185.137 0 1 25266 
109.200.238.18 2 29 794764 20110824190117
176.14.107.9 0 1 1243 
95.25.212.200 0 3 27409 
95.25.71.31 1 2 19072 20110818060240
46.73.60.143 0 1 13404 
82.145.208.154 1 28 566714 20110802121550
95.24.140.225 1 1 138921 20110828001918
89.178.170.156 0 1 18835 
95.220.178.116 0 2 2238 
95.25.166.133 0 1 69 
95.220.167.142 0 1 132243 
176.14.194.239 0 1 132243 
95.26.229.200 1 1 18861 20110818083843
95.25.75.101 1 1 18861 20110820034627
95.221.70.95 0 1 1078 
95.26.102.160 0 1 80 
94.180.150.214 0 1 69 
176.14.104.127 0 1 81569 
95.24.234.169 0 1 80 
95.25.163.56 0 2 37258 
94.180.136.221 0 1 14558 
176.14.69.191 0 1 69 
176.14.130.89 1 1 18725 20110831221659
95.221.65.46 0 1 132243 
84.52.65.76 1 1 18473 20110824132225
93.80.121.216 0 1 1025 
176.14.11.32 0 1 7229 
95.24.142.154 0 2 30936 
95.26.161.47 1 1 18725 20110827060132
46.73.149.191 1 1 138921 20110827031834
217.67.72.20 1 30 498756 20110808015548
46.73.65.32 1 1 97811 20110821022638
95.221.78.166 0 1 132243 
95.25.192.55 0 1 80 
84.234.100.33 1 30 718434 20110826230939
94.178.52.12 1 27 544093 20110825195908
204.68.97.133 1 1 18861 20110823193433
95.28.47.45 0 1 19620 
95.27.32.186 0 1 1243 
95.25.35.239 0 1 66753 
94.180.148.245 0 1 863 
95.25.216.141 0 1 863 
95.25.22.226 0 1 7229 
95.25.142.2 1 1 18861 20110816071116
176.14.161.137 0 1 1025 
95.25.136.229 2 2 116672 20110812071720
78.25.35.80 3 36 955285 20110825151855
46.73.31.197 0 1 813 
82.145.210.157 1 17 286107 20110820092426
46.73.75.147 0 1 80 
176.14.111.123 1 1 97811 20110811122059
46.73.41.132 0 1 143563 
95.26.15.62 0 1 69 
193.151.13.34 1 28 558972 20110820210610
178.122.135.67 2 31 732901 20110810002739
95.221.106.98 0 1 19620 
74.52.245.146 1 1 18861 20110814090527
95.26.196.12 0 1 1139 
95.27.205.83 0 1 3200 
94.180.174.21 0 1 1078 
95.25.142.211 0 1 7229 
95.26.216.22 0 2 26849 
89.178.13.163 0 2 18492 
95.221.81.56 0 1 813 
213.149.15.172 3 54 990528 20110812202358
77.94.124.6 4 71 613809 20110810094710
95.220.190.4 0 1 91 
95.221.94.72 1 5 186564 20110831185513
95.25.180.9 0 2 144702 
95.220.170.176 0 2 15019 
89.178.211.121 0 1 25266 
95.28.84.213 0 1 1096 
188.232.10.18 0 1 1501 
95.26.241.86 0 1 80 
95.25.120.160 0 1 82223 
46.0.6.70 14 73 933814 20110812161622
89.178.211.77 1 1 97811 20110816103313
176.14.141.190 1 1 138921 20110828065725
95.25.71.199 2 2 116672 20110816225930
95.24.142.241 0 1 4732 
95.25.33.140 0 1 4732 
46.73.215.87 0 2 38774 
176.14.107.97 0 1 813 
176.195.220.164 0 2 2695 
95.220.226.29 0 2 81649 
178.122.239.26 6 43 1156600 20110831112507
178.122.21.249 3 34 901577 20110826224853
95.221.76.45 0 1 18423 
176.14.196.104 0 1 1096 
93.80.72.133 0 1 14950 
46.73.37.111 0 1 813 
95.24.149.29 0 1 1501 
95.221.75.80 0 1 863 
95.24.208.148 0 1 7229 
91.124.44.55 2 27 652242 20110827093127
82.145.209.57 1 26 423252 20110814084506
58.22.151.6 1 1 16347 20110803190802
95.26.99.251 0 1 18423 
95.27.223.125 0 2 287126 
95.25.75.146 1 2 18930 20110806041353
95.25.166.68 0 1 15914 
85.90.213.158 5 37 849819 20110804120429
95.25.225.235 0 1 7229 
95.220.149.87 0 3 45219 
176.195.222.89 0 1 1108 
95.27.233.138 0 3 8111 
80.239.242.214 1 28 685424 20110819092711
95.27.162.196 1 1 18861 20110806101032
95.26.85.140 0 1 81569 
95.25.81.23 0 2 16028 
176.14.123.130 0 1 7229 
95.25.240.3 0 1 15986 
95.26.212.237 0 2 2382 
95.27.171.167 0 1 813 
95.220.168.59 0 2 10429 
95.220.240.24 1 2 162424 20110818162600
213.227.244.88 1 23 482738 20110802105547
85.26.155.173 0 1 58119 
46.73.191.92 0 2 145647 
81.23.22.102 1 25 483692 20110816130716
46.73.91.40 1 1 97811 20110817071055
95.25.186.91 0 1 15914 
85.233.64.98 1 1 18493 20110818183501
77.87.207.204 3 29 735939 20110805225005
46.73.89.161 0 1 7229 
94.75.157.254 5 32 844189 20110805104851
82.145.208.128 0 1 82223 
46.73.135.70 1 1 97811 20110818083853
178.125.193.65 2 30 18861 20110818074812
95.221.87.176 0 1 813 
207.46.199.18 1 2 19674 20110815073829
176.14.45.70 0 2 16777 
95.26.153.98 0 1 69 
94.180.159.3 0 1 813 
95.26.3.201 0 1 1501 
176.14.238.137 1 1 97811 20110807172310
95.26.92.53 1 1 97811 20110808010849
93.80.111.64 1 1 18259 20110814233630
95.220.164.139 0 1 1139 
95.221.122.248 0 1 995 
95.221.92.164 1 2 17257 20110801151326
85.115.224.220 2 27 652242 20110831151034
95.25.38.38 0 1 1096 
109.172.15.57 1 1 18493 20110807222422
95.25.210.192 0 1 1025 
95.26.217.159 0 1 15986 
95.25.24.93 1 2 100508 20110827031833
89.178.199.56 1 1 18259 20110811215906
95.25.245.64 0 1 1108 
95.25.201.79 1 1 18861 20110807151744
95.57.173.145 1 24 482829 20110817140504
95.25.61.135 0 1 1096 
95.25.84.184 0 1 1501 
95.24.12.164 0 1 314 
176.14.135.186 0 1 863 
109.124.116.215 1 24 483129 20110825012700
92.255.204.250 0 1 19620 
95.220.170.179 0 1 1096 
95.26.243.234 0 2 31900 
176.14.150.246 0 1 813 
95.25.161.123 0 2 64787 
95.24.150.152 0 1 7229 
95.25.24.238 0 1 6880 
95.27.185.70 0 1 81569 
95.24.237.200 0 2 2619 
78.24.24.126 1 1 18861 20110819141845
95.25.137.211 0 1 1118 
95.27.205.11 2 3 117750 20110809152520
85.175.194.62 2 2 33286 20110818022726
95.25.142.30 1 1 18861 20110816015021
94.180.139.193 0 2 31900 
89.151.116.53 2 2 37722 20110803000924
93.80.124.226 1 1 18861 20110821193059
95.221.89.58 3 5 264560 20110831184633
46.73.203.41 1 1 16643 20110807132903
95.28.40.29 0 1 7229 
46.73.165.228 1 1 97811 20110824095030
95.26.88.168 0 1 6880 
95.24.12.55 1 1 97811 20110831152108
95.26.248.108 0 1 813 
95.26.26.240 1 23 482738 20110801124141
178.124.157.78 5 37 849731 20110824140227
74.125.78.84 1 1 53 20110831214954
95.25.80.98 2 4 124714 20110820061018
95.220.215.94 0 2 17229 
78.29.111.163 1 1 18861 20110806070521
95.26.107.130 1 1 97811 20110813121351
46.70.241.157 1 24 490320 20110821143541
46.73.128.79 1 2 21925 20110828065725
95.221.90.124 1 1 138921 20110830061054
95.24.138.206 1 1 18861 20110823115541
95.172.54.243 2 28 745052 20110831144029
95.220.233.188 0 2 2073 
95.26.171.194 0 1 66753 
93.157.169.10 1 1 18939 20110826022818
95.221.104.151 0 1 1501 
46.73.132.87 0 1 13404 
46.73.241.255 0 1 13404 
95.28.105.220 0 1 19620 
95.26.68.228 1 1 97811 20110818162615
92.255.208.233 0 1 6880 
95.25.28.15 0 1 7229 
109.252.241.178 0 1 81569 
193.169.234.40 1 1 18861 20110813025012
193.193.231.158 7 38 1134653 20110829211454
95.25.12.200 0 1 7229 
95.27.180.213 1 1 97811 20110820140124
95.26.243.177 0 1 1078 
95.25.164.28 0 2 2496 
95.221.78.120 1 1 97811 20110811180057
176.14.255.62 0 2 8042 
95.220.201.111 0 1 23824 
95.26.193.108 0 1 91 
95.25.163.155 0 1 995 
89.178.63.162 1 2 20226 20110827145959
95.220.252.62 0 1 66753 
95.26.47.15 0 1 813 
176.14.166.91 0 1 813 
95.221.85.110 1 2 17257 20110801081510
193.106.136.51 3 3 56817 20110831055331
95.25.173.74 0 1 1501 
94.180.209.76 1 1 97811 20110816225934
95.25.89.65 0 1 3200 
95.221.127.237 0 1 1243 
95.25.133.175 0 1 1108 
176.195.237.211 0 1 1096 
176.14.150.140 0 2 2351 
95.220.218.125 1 1 18473 20110825222611
46.202.177.122 1 4 152899 20110820101839
95.221.95.158 1 1 18861 20110805232623
83.149.8.9 1 1 18259 20110813173146
46.73.223.92 1 2 98950 20110824193902
95.26.99.164 0 1 813 
95.24.194.244 0 1 18423 
195.58.20.137 2 28 745015 20110826092725
95.220.149.54 0 1 1108 
95.220.254.50 1 1 18473 20110824095027
95.27.93.95 0 1 813 
95.26.154.126 0 1 143563 
95.25.46.165 1 1 18259 20110812143723
178.122.220.242 0 1 143563 
95.25.74.120 0 1 995 
95.25.76.84 1 1 97811 20110806101036
176.14.209.12 1 1 18725 20110829213410
95.24.182.169 0 1 7229 
95.25.143.107 0 1 1025 
95.25.33.107 0 1 995 
46.73.78.12 2 2 116672 20110821233056
95.25.228.119 0 2 19236 
95.27.182.159 0 1 7229 
188.113.192.57 4 38 977163 20110828173121
77.123.20.88 5 119 993639 20110825154541
87.103.242.14 4 38 1060862 20110829125034
95.25.14.191 2 3 117780 20110818002600
95.24.136.163 0 1 1139 
95.220.187.251 1 1 97811 20110827091549
193.106.136.58 18 18 294246 20110802193751
95.220.200.105 0 5 43711 
94.180.136.185 0 1 132243 
83.149.8.13 4 35 875125 20110813133324
178.76.46.120 3 28 638568 20110823190725
95.26.255.158 0 2 155635 
178.129.33.71 2 35 839935 20110829164726
95.25.117.5 0 1 813 
41.138.178.158 1 1 18939 20110828224531
89.178.218.131 0 1 813 
95.25.116.36 0 1 25266 
95.221.85.73 0 1 143563 
95.220.174.92 0 1 143563 
95.25.14.96 0 1 15544 
95.26.250.41 0 1 19620 
92.246.145.4 2 27 669437 20110827003759
83.149.38.30 1 24 500024 20110815175839
95.25.142.180 0 1 13404 
31.131.76.26 4 4 75444 20110807043433
31.170.170.28 6 112 8085672 20110803110754
95.25.62.45 0 1 13404 
95.25.144.85 0 1 23824 
176.195.234.83 1 2 19802 20110827091548
178.122.248.160 5 78 955504 20110823223435
89.178.163.110 2 3 50854 20110828001916
95.220.163.33 1 2 164564 20110821193105
95.28.91.112 1 1 18861 20110821165429
176.195.201.15 1 3 21612 20110831185509
95.24.180.19 1 3 124216 20110816072759
95.25.250.174 0 1 14558 
95.26.137.220 0 1 132243 
95.27.110.231 1 3 103406 20110817211452
95.26.32.16 0 1 1501 
95.26.29.234 0 1 25266 
178.215.112.38 0 1 81569 
95.26.29.240 2 3 196730 20110809160059
80.239.242.119 1 29 483616 20110815220219
95.110.71.80 1 1 18473 20110825170202
176.14.45.45 1 1 97811 20110811020955
94.181.137.118 0 1 81569 
95.25.220.83 1 1 18861 20110816072738
95.25.210.170 0 2 15676 
95.25.135.247 0 1 80 
95.26.29.50 0 1 18835 
217.212.230.21 1 26 513321 20110828084758
95.25.135.29 0 3 30049 
94.180.203.225 0 1 7229 
178.218.84.30 2 26 600931 20110830195832
95.25.123.54 1 1 18725 20110826234901
95.28.36.13 0 1 81569 
95.24.133.45 0 1 61898 
95.26.171.85 0 1 314 
93.80.93.79 0 1 813 
89.178.213.36 0 2 16604 
94.180.138.190 0 1 813 
95.25.220.127 1 1 97811 20110825222626
94.180.137.144 0 2 8337 
188.133.151.2 6 39 1007520 20110818095145
95.26.103.190 0 1 7229 
176.14.162.111 0 2 105393 
95.27.156.149 0 2 2204 
95.27.176.57 0 1 813 
95.220.197.249 0 2 2002 
95.27.129.228 0 1 7229 
93.80.104.55 0 1 15914 
95.26.150.14 1 2 38481 20110809160029
95.24.115.126 0 1 995 
95.24.206.6 0 1 80 
109.87.128.72 1 1 16643 20110809002847
95.28.24.181 0 2 47203 
93.80.95.221 1 1 18861 20110820211055
31.181.10.217 0 1 56717 
89.178.149.238 0 2 4063 
95.220.154.146 0 3 95107 
93.80.104.133 0 1 46364 
95.27.10.46 1 1 97811 20110816143831
95.27.205.206 0 1 69 
89.178.83.6 0 3 53228 
95.28.10.223 1 2 19072 20110801003346
95.24.147.104 0 1 7229 
176.14.97.185 0 2 5810 
95.26.243.151 2 2 116672 20110816143824
95.26.109.234 0 1 813 
83.149.36.107 2 31 732901 20110817093343
95.25.166.126 0 1 3200 
95.25.29.191 0 1 3200 
46.73.197.14 0 1 1096 
95.220.228.182 0 2 19501 
95.24.177.173 0 1 1096 
95.220.217.88 1 1 97811 20110806041409
82.145.208.165 1 28 692927 20110818151552
46.73.58.105 0 1 25266 
95.220.192.222 1 2 19674 20110820140113
95.26.70.100 0 1 813 
46.73.242.177 2 3 123513 20110824142330
95.25.115.46 0 1 1118 
89.178.162.93 0 1 23824 
95.26.67.1 1 1 18861 20110822235702
95.220.243.50 0 2 49090 
95.220.184.10 0 1 314 
95.28.12.67 0 2 67871 
91.124.211.60 1 29 610283 20110822204801
95.26.153.76 0 1 69 
176.14.30.202 0 1 1025 
95.25.41.155 0 1 7229 
217.118.64.44 1 1 18121 20110821090602
95.26.230.181 0 1 13404 
91.201.242.8 3 32 836033 20110829124633
95.221.83.182 0 3 4388 
95.24.162.205 0 1 813 
109.238.102.192 3 34 901577 20110826163419
95.220.149.85 0 2 5850 
176.14.195.142 0 1 69 
92.255.206.113 0 1 18835 
178.120.74.216 8 41 689169 20110816234136
95.221.76.100 1 3 20516 20110806101850
92.255.210.227 0 1 19620 
95.25.120.39 0 1 7229 
109.236.223.38 1 1 18861 20110810131842
46.73.46.154 0 1 1118 
89.178.157.31 1 1 97811 20110822061925
82.145.208.52 0 1 82223 
46.73.140.49 0 1 1118 
95.86.149.205 3 3 50091 20110817111030
93.80.236.120 0 3 71049 
93.125.107.44 7 44 1277528 20110829192939
95.26.171.141 1 1 18259 20110806174542
89.178.170.64 0 1 14950 
95.25.39.251 0 1 1118 
94.180.132.200 0 2 25325 
89.178.196.145 0 2 24942 
95.25.36.182 0 1 132243 
85.238.114.13 1 1 18939 20110831145803
178.123.181.192 5 35 900104 20110829211435
46.73.62.211 0 2 67892 
95.220.194.164 0 1 7229 
94.180.245.29 0 1 7229 
94.180.136.35 0 2 81883 
95.221.125.214 0 2 8042 
95.220.186.92 0 2 2364 
2.92.40.78 0 1 81569 
176.14.234.151 0 1 143563 
95.25.44.82 0 3 8927 
176.14.165.195 0 1 15986 
95.26.227.248 0 1 1025 
95.220.185.115 0 2 82687 
95.220.237.176 0 1 1096 
95.221.108.8 1 1 138921 20110828224724
95.25.119.244 0 1 15544 
213.79.86.5 1 1 18493 20110815120110
178.129.80.28 2 27 546120 20110830105853
178.122.139.9 0 1 143563 
176.14.178.110 0 1 1025 
176.14.50.231 0 1 995 
95.220.175.253 1 1 138921 20110829213411
95.26.56.189 0 2 34821 
95.26.143.112 0 3 15453 
82.145.211.88 2 36 773374 20110826163601
207.46.12.168 1 2 18210 20110810162140
95.221.90.11 2 29 589247 20110819062600
94.180.190.188 0 1 995 
94.100.186.177 0 1 18835 
176.14.50.83 0 1 1096 
95.24.150.144 1 1 138921 20110827091549
95.27.207.118 1 1 138921 20110827150000
217.150.57.133 0 1 81569 
178.125.141.130 2 31 732901 20110817075055
95.220.170.187 0 1 4732 
195.94.231.208 2 27 652242 20110826105341
89.178.206.183 0 1 4732 
46.73.156.253 1 1 18725 20110829173756
178.122.94.143 2 31 732901 20110821214726
89.178.196.56 0 1 18423 
178.134.51.40 1 29 621465 20110807161544
95.27.211.18 0 1 15914 
94.180.155.200 0 1 863 
95.24.167.119 0 1 143563 
94.180.128.154 1 1 97811 20110805232643
95.25.166.240 1 3 112078 20110816033007
95.179.111.247 5 45 8333188 20110829180150
178.122.146.217 3 34 901577 20110827151528
95.24.197.151 0 1 19620 
95.25.4.242 0 1 1025 
62.109.6.131 1 1 18861 20110820033127
95.27.204.73 0 1 1243 
178.204.208.195 8 33 696159 20110814122423
74.125.78.87 1 1 19116 20110831214834
95.25.164.68 2 26 600931 20110827222320
89.178.239.100 0 1 813 
94.180.201.106 0 1 143563 
95.25.62.33 0 1 863 
89.178.220.157 0 1 813 
213.87.137.173 7 70 1365784 20110826210412
46.73.161.121 0 3 21446 
46.73.35.94 0 1 15914 
93.80.236.34 0 1 15914 
217.23.176.230 3 34 901577 20110826204524
178.162.179.64 18 18 338726 20110829220201
95.68.172.5 1 1 16347 20110802145941
176.14.179.221 0 1 1096 
95.27.213.134 0 1 25266 
95.27.225.133 0 1 995 
95.221.80.200 0 1 7229 
95.25.62.224 0 1 1139 
178.122.191.11 2 32 7710327 20110801200008
95.220.201.149 1 1 97811 20110823180837
93.80.90.11 0 1 1243 
95.25.166.253 0 1 3200 
95.220.235.110 1 1 18861 20110823215702
176.195.242.175 0 2 14905 
94.180.137.114 0 1 995 
95.27.230.231 0 1 25266 
95.221.97.160 0 2 19448 
94.180.179.105 0 1 1025 
95.27.181.128 0 2 17229 
178.122.34.247 7 46 1367980 20110826000119
95.165.16.69 3 34 901577 20110830135801
95.220.226.128 0 1 66753 
95.24.217.43 0 1 15986 
95.221.78.2 0 3 108336 
95.220.183.179 0 1 1078 
95.25.35.5 0 3 133348 
95.25.107.78 0 1 7229 
217.25.230.133 5 5 37412 20110827194427
46.73.197.74 0 1 1096 
46.73.215.226 0 1 1108 
95.27.129.128 0 2 81638 
46.98.98.104 1 1 18493 20110818172929
176.14.57.194 1 2 98624 20110821165431
176.14.150.9 0 1 91 
213.21.215.84 1 23 431518 20110822165242
82.145.209.137 1 32 615998 20110820121237
46.73.128.188 1 1 18861 20110818012911
95.221.114.230 0 2 49090 
95.27.168.141 1 1 18861 20110822061921
46.73.9.183 0 2 143632 
46.73.156.80 1 1 18473 20110824193853
95.80.80.190 1 1 138921 20110831112236
95.27.229.57 0 1 23824 
95.24.234.196 0 1 14950 
95.28.9.106 0 1 7229 
89.178.3.30 0 2 63006 
82.145.210.172 1 26 513321 20110831112230
95.220.169.144 0 1 1078 
176.14.183.8 0 1 3200 
95.25.168.206 0 2 31827 
94.229.77.229 1 1 18861 20110812164425
213.180.201.221 3 14 389509 20110827031834
178.76.47.148 6 46 1403717 20110826233405
93.80.247.254 0 1 18423 
109.62.193.131 1 1 18861 20110817123740
95.220.177.5 1 9 202983 20110816032953
82.151.98.78 1 23 431518 20110803152939
95.25.94.222 0 2 210316 
95.220.190.7 1 1 18861 20110823180827
95.221.82.48 0 1 7229 
95.27.226.155 0 1 813 
95.24.55.79 0 2 63006 
217.212.230.71 3 32 805603 20110827111055
82.145.208.130 8 42 1045914 20110822163021
95.221.83.195 1 1 18861 20110809121310
95.26.161.71 1 1 138921 20110828201234
95.28.79.211 1 1 18861 20110821122941
95.28.47.2 1 1 18861 20110816103307
72.189.213.83 1 23 439876 20110818222652
109.207.13.38 13 13 228812 20110827194057
95.26.75.48 0 1 1139 
178.122.232.125 8 76 8736287 20110826141918
95.106.64.27 0 1 81569 
95.24.240.164 0 1 15914 
95.24.227.76 1 1 97811 20110831185511
95.26.75.215 0 1 1243 
89.178.18.213 0 4 22033 
95.26.143.81 0 1 1501 
95.220.181.165 0 1 143563 
95.25.62.243 0 1 813 
217.28.235.18 4 39 1124537 20110829094956
178.125.108.4 2 34 713999 20110803000755
95.221.75.227 0 2 82708 
95.26.44.229 0 1 132243 
95.220.146.102 1 2 205674 20110827192044
95.220.129.12 1 23 490229 20110805122735
176.14.13.35 0 1 15986 
95.24.148.60 0 1 81569 
95.220.161.86 0 1 7229 
95.220.131.94 0 1 1096 
95.26.29.248 0 1 143563 
95.25.133.209 0 1 143563 
95.25.70.56 0 1 91 
95.25.225.113 0 2 28556 
95.24.221.141 0 1 314 
81.88.222.131 5 60 1412646 20110807165134
93.80.90.247 0 1 18835 
31.23.46.5 1 1 21800 20110819144700
95.25.71.11 0 2 150792 
95.25.30.206 0 2 1323 
93.80.214.94 1 1 18725 20110829094415
95.25.81.121 1 1 18861 20110823090948
89.178.131.97 0 1 1501 
95.27.157.103 0 1 46364 
95.26.90.210 0 1 1243 
89.178.218.187 0 2 90577 
95.25.143.170 0 2 133744 
95.25.37.131 0 1 19620 
87.230.55.47 1 1 18861 20110802064745
95.220.162.158 0 2 7309 
81.24.208.158 1 29 542118 20110816194202
94.253.82.143 1 2 179380 20110822235728
95.25.203.165 0 1 1118 
95.26.244.148 0 1 19620 
95.26.169.114 0 2 5595 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20110801 60 598 19712420 20
20110802 12 62 1302033 8
20110803 58 374 14022463 17
20110804 22 131 2586728 7
20110805 26 160 3975510 12
20110806 26 81 1857702 14
20110807 24 134 3097128 16
20110808 21 126 2465560 8
20110809 14 48 1259478 9
20110810 18 106 1635554 9
20110811 19 93 2548450 11
20110812 30 199 2720947 10
20110813 24 92 2272982 8
20110814 22 140 10261782 9
20110815 13 89 1714506 8
20110816 31 230 4712599 22
20110817 26 218 12034600 16
20110818 36 256 4967847 21
20110819 14 134 2704015 8
20110820 29 182 4436844 19
20110821 27 183 4241153 21
20110822 29 251 5758975 16
20110823 27 163 3277281 15
20110824 28 180 3842011 13
20110825 47 473 7114640 14
20110826 63 527 19695152 20
20110827 56 321 15245379 23
20110828 59 392 11439537 21
20110829 79 552 21709147 27
20110830 64 425 14203254 9
20110831 94 728 40425959 31
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
5mn-15mn 20
2mn-5mn 11
15mn-30mn 5
30s-2mn 26
0s-30s 389
30mn-1h 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 298 5543214 194 127
/kormovaja_svekla.php 169 2768779 54 56
/images/korm-svekla.swf 117 12780732 23 55
/player.swf 117 11052643 52 75
/semena-kormovoi-svekli.php 91 1527010 36 28
/hranenie-kormovoi-svekli.php 66 1221560 55 43
/sendmail/index.php 29 468340 3 14
/silosovanie-kormovoi-svekloi.php 28 521610 15 17
/contakti.php 28 424160 0 0
/cennost-kormovoi-svekli.php 28 616070 12 11
/oplata-dostavka.php 19 356550 0 1
/sitemap.xml 1 3661 0 0
/sotrudnichestvo.php 18 298571 0 2
/svekla.swf 1 194297 0 1
/semena-poshtoi.php 3 49077 0 1
/sendmail/ok.php 1 14596 0 0
http://agrosemena.ru/kormovaja_svekla.php 1 16347 1 1
/semena-optom.php 7 116844 0 2
/kormlenie-kormovoi-svekloi.php 24 440574 8 9
/rekomendacii.php 19 334737 4 7
/index.php 24 434526 2 7
/googlebe0609937f27054d.html 2 106 1 2
/news1.php 6 77878 2 2
/sendmail/error.php 1 14251 0 1
END_SIDER
